{
  "name": "ftr",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "test": "jest --verbose --detectOpenHandles",
    "test:watch": "jest --watchAll",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/sinon": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "jest": "27.2.4",
    "sinon": "^11.1.2",
    "ts-jest": "27.0.5",
    "ts-mock-imports": "^1.3.7",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  }
}
